<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title> MAX 666</title>
    </head>
    <body> 
        <table cellspacing="50">
                <td><img src="foto.jpg" width="220" alt="возможно я завафлил"/></td>
            <td>
                <h1> Попов Максим Олегович</h1>
        <p><em> Я тот, кто способен создать невозможное</em> </p>
        <p> Я люблю заниматься<strong> спортом, учиться, узнавать новое и быть в постоянном движении</strong></p>
            </td>
        </tr>
        </table>

        <hr>

        <h2> Мой опыт работы</h2>
        <table>
            <tr>
                <th>Компания</th>
                <th>Должность</th>
                <th>Год</th>
            </tr>
            <tr>
            <td>МВД России</td>
            <td>Оперуполномоченный</td>
            <td>2018-2020</td>
        </tr>
        <tr>
            <td>ООО "ГРАС"</td>
            <td>Инженер-геодезист</td>
            <td>2020 по н.в.</td>
        </tr>
        <tr>
            <td>Индивидуальный предприниматель</td>
            <td>Менеджер Wildberries</td>
            <td>2020 по н.в.</td>
        </tr>
        </table>

        <hr>
        
        <h2> Моё хобби</h2>
        <ul type="square">
            <li>Вело спорт</li>
            <li>AutoCAD</li>
            <li>Программирование</li>
            <li>Недвижимость</li>
        </ul>
        
        <hr>

        <h2> Мои социальные сети</h2>
        <ul type="square">
            <li><a href="https://vk.com/f4lag" target="_blanc">ВКонтакте</a></li>
            <li><a href="https://t.me/f4lag" target="_blanc">Телеграм</a></li>
        </ul>

        <hr>
        
        <h2> Связаться со мной</h2>
        <form action="+">
            <label for="name">Ваш имя:</label>
            <input type="text" id="name"
            placeholder="Не ссы, вводи...">

            <br>

            <label for="mail">Ваш mail:</label>
            <input type="mail" id="mail"
            placeholder="Введите mail...">
            
            <br>
            <input type="submit" value="Отправить">
            
            <br>

            <label for="text">Ваше сообщение:</label>
            <br>
            <textarea id="text" rows="2" cols="10"></textarea>
            
        </form>
    </body>
</html>